{
  "name": "saku-pos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.3",
    "@vueuse/head": "^2.0.0",
    "axios": "^1.15.2",
    "html2pdf.js": "^0.14.0",
    "material-symbols": "^0.44.4",
    "pinia": "^3.0.4",
    "vue": "^3.5.32",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/coverage-v8": "^4.1.5",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^29.0.2",
    "vite": "^8.0.9",
    "vitest": "^4.1.5"
  }
}
